<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindows_rightwidget</class>
 <widget class="QWidget" name="mainwindows_rightwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>56</width>
    <height>525</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="myfile">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>我的文件</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/images/tile_file.png</normaloff>:/images/tile_file.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="sharelist">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>共享列表</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/images/title_share.png</normaloff>:/images/title_share.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="download">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/images/tile_hot.png</normaloff>:/images/tile_hot.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="transform">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>传输列表</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/images/title_data.png</normaloff>:/images/title_data.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="switchuser">
     <property name="minimumSize">
      <size>
       <width>56</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>切换用户</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/images/title_change.png</normaloff>:/images/title_change.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>247</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qrc.qrc"/>
 </resources>
 <connections/>
</ui>
